BakuBas/View/Windows/MainWindow.xaml

<Window x:Class="BakuBas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakuBas"
        mc:Ignorable="d"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        WindowStyle="None"
        Name="thisWindow"
        Loaded="CreditionalLoading"
         AllowsTransparency="True" 
                MouseDoubleClick="MouseDownEvent"

    Title="MainWindow" Height="720" Width="1080">

    <Border x:Name="border" CornerRadius="100" >
        <Border.Background>
            <ImageBrush ImageSource="..\..\Database\Images\bus.jpg"/>
        </Border.Background>

        <Grid x:Name="grid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <map:Map 
               
                ZoomLevel="10"
               Center="40.394793833333331,49.801992000000006"
                 Margin="0,50,0,50"
                 Background="Transparent"
                 Name="mymap" 
                 Grid.Column="1"  
                 Width="700"
                 Mode="aerialwithlabels"
                   >
                <map:Map.Style>
                    <Style TargetType="map:Map">
                        <Setter Property="Visibility" Value="Visible"/>

                    </Style>
                </map:Map.Style>



            </map:Map>
            <Border Background="Red" Name="borderr" CornerRadius="50" Height="50" Width="50" Margin="20" VerticalAlignment="Top">
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=thisWindow}" Name="btn"  BorderThickness="0" Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <material:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding ElementName=borderr, Path=BorderBrush}" Kind="Close" Height="40" Width="40"/>
                            
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btn, Path=IsMouseOver}" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="4"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <StackPanel x:Name="stackpanel" Margin="0,100,0,0">
                <ComboBox  Name="combobox" VerticalAlignment="Top"  Height="40" Width="200" ItemsSource="{Binding busesNames}"/>
                <Button Height="40" Width="200" Margin="0,20,0,0"
                        Command="{Binding SearcedCommon}"
                        CommandParameter="{Binding ElementName=thisWindow}"
                        Content="search"/>
            </StackPanel>
            <Button Command="{Binding ChangeVisibilityCommand}" CommandParameter="{Binding ElementName=mymap}"  Margin="0,0,0,100" VerticalAlignment="Bottom" >
                <ButtonBase.Background>
                    <ImageBrush ImageSource="..\..\Database\Images\BusPhoto.jpeg"/>
                </ButtonBase.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="{TemplateBinding Height}" Width="{Binding Width}" Background="{TemplateBinding Background}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Height" Value="60"/>
                                            <Setter Property="Width" Value="210"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
